<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Team 6 | About</title>
  <link href="template.css" type="text/css" rel="stylesheet">
  <style>
    .describe {
      display: grid;
      grid-area: 1/1/2/4;
      margin-left: 100px;
      margin-right: 100px;
      text-align: center;
      text-justify: center;
    }

    .img01 {
      display: grid;
      grid-area: 2/1/3/2;
      margin-left: 100px;
      margin-bottom: 20px;
      text-align: center;
    }

    .img02 {
      display: grid;
      grid-area: 2/2/3/3;
      margin-bottom: 20px;
    }

    .img03 {
      display: grid;
      grid-area: 2/3/3/4;
      padding-left: 10px;
      margin-right: 600px;
      margin-bottom: 20px;
    }

    .team {
      background-color: wheat;
      margin-left: 400px;
      margin-right: 400px;
      padding-bottom: 30px;
      margin-bottom: 20px;
    }

    .names {
      color: violet;

    }
  </style>
</head>

<body>
  <div class="container">
    <div include-html="navigation.html"></div>
    <div class="main">
      <div class="describe">
        <center>
          <h1>Who we really are?</h1>
        </center>
        <h3>
          We, the Team 6 are pioneer on shoe market and have been actively involved in
          selling wide ranges and varities of footwear. We have our own set of designer's
          brand and we guarantee on authenticity on our products. We have wide ranges of
          selection from kids to aged category. We have received good feedbacks from customers
          so far and we are still focusing on customers' 100% satisfaction. Everyone in our team are shoe
          enthusiast
          and have been in the industry for more than 3 years. We are always innovating and exploring
          customers' needs and expectations to keep up with current fashion and trend. We provide
          footwears to customers in reasonable price and quality guaranteed. Please feel free to
          take survey and let us know any feedbacks and comments. Thanks!
        </h3>
        <div class=team>
          <h3>Team Members:</h3>
          <b class=names>Alexandre Autrive<br>
            Donovan Velasquez<br>
            Karma Ghale<br>
            Qin Geng</b><br>
        </div>
      </div>
      <div class="img01">
        <img src="images/sfsuLogo.jpg" height="150" width="150">
      </div>
      <div class="img02"><img src="images/teamLogo.png" height="150" width="150">
      </div>
      <div class="img03">
        <img src="images/secureLogo.png" height="150" width="150">
      </div>
    </div><br><br>
    <center>
    <div>
      Our location: <br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1577.9519610167688!2d-122.47971034183074!3d37.721932994942286!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1843c31f569fb335!2zMzfCsDQzJzE5LjAiTiAxMjLCsDI4JzQzLjAiVw!5e0!3m2!1sen!2sus!4v1649965700908!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>         
    </div>
    </center>>
    <div class="footer">
      <p><a href="">Legal Information</a> | <a href="">Privacy Policy</a> |
        <a href="">Copyright &copy; Team 6 Spring 2022</a>
      </p>
    </div>
  </div>
</body>
<script src="includeHeader.js"></script>
<script>
  includeHTML();
</script>
</html>