<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Team 6 | Login</title>
  <link href="template.css" type="text/css" rel="stylesheet">
  <style>
    .logo2 {
      display: inline-block;
      margin-left: 45%;
      margin-top: 30px;
      margin-bottom: 20px;
    }

    .signin {
      display: inline-block;
      margin-left: 30%;
      width: 40%;
      margin-right: 30%;
    }

    .signup {
      display: inline-block;
      margin-left: 30%;
      width: 40%;
      margin-right: 30%;
    }

    .box {
      background-color: #e8e8e8;
      border-color: black;
      border: 1px;
      border-style: solid;
    }

    button[type=submit] {
      border-color: black;
      background-color: #e8e8e8;
      border: 1px;
      border-style: solid;
      border-radius: 20px;
      width: 120px;
      height: 40px;
      font-size: medium;
      font-weight: bold;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    button[type=submit]:hover {
      background-color: white;
    }

    .footer {
      position: fixed;
      bottom: 0px;
    }
  </style>
</head>

<body>
  <div class="logo2">
    <a href="/home"><img src="images/teamLogo.png" width="100" height="100"></a>
  </div>
  <div class="signin">
    <fieldset>
      <legend>
        <font size="+1"><b>Sign-In:</b></font>
      </legend><br>
      <label for="fname">
        <b>Email or mobile phone number</b><br></label>
      <input type="text" id="fname" name="fname" size="30" maxlength="100"><br><br>

      <label>
        <b>Password</b><br>
        <input type="password" name="password" size="30" maxlength="100"><br>
      </label><br>

      <button type="submit">
        Sign In
      </button>
      <br><br>

      <a href=/contact><button type="submit">
        Need help?
      </button></a><br><br>
    </fieldset>
  </div>
  <div class="signup">
    <fieldset>
      <legend>
        <font size="+1"><b>New to Team 6?</b></font>
      </legend>
      <br>
      <a href=/signup> <button type="submit">
        Sign Up
      </button></a><br><br>
    </fieldset>
  </div>
  <div class="footer">
    <p><a href="">Legal Information</a> | <a href="">Privacy Policy</a> |
      <a href="">Copyright &copy; Team 6 Spring 2022</a>
    </p>
  </div>
</body>

</html>